<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"

    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right" >

        <Button
            android:id="@+id/plusMain"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/buttons"
            android:text="+" />
        <Button
            android:id="@+id/settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginRight="70dp"
            android:background="@drawable/buttons"
            android:text="   НАСТРОЙКИ   " />


    </RelativeLayout>

    <TextView
        android:id="@+id/textt"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:inputType="time"
        android:textSize="90dp"
        tools:hint="10.02" />
    <AnalogClock
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:theme="@style/MaterialAlertDialog.Material3.Title.Icon.CenterStacked"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content"/>





</LinearLayout>