<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:shape="rectangle"
    tools:context=".NewOrChangedAlarm"
    tools:ignore="ExtraText,UseSwitchCompatOrMaterialXml">

    <Button
        android:id="@+id/alarm_button"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="#00000000"
        android:hint="НАСТРОИТЬ ВРЕМЯ"
        android:textColor="@android:color/darker_gray"
        android:textColorHint="@android:color/darker_gray"
        android:textSize="30dp"

        tools:hint="НАСТРОИТЬ ВРЕМЯ" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp">


                <Button
                    android:id="@+id/musicButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00000000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="left"
                    android:text="МЕЛОДИЯ"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/nameOfCheckedMusic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="45dp"
                    android:textSize="15dp"
                    tools:hint="dfghjnbhjkkjhg"></TextView>
            </RelativeLayout>

            <TextView
                android:id="@+id/text56"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="ПОВТОР ПО ДНЯМ НЕДЕЛИ" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingBottom="8dp">

                <ToggleButton
                    android:id="@+id/line1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/buttons"
                    android:textOff="M"
                    android:textOn="M"
                    android:textSize="13sp" />

                <ToggleButton
                    android:id="@+id/line2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/buttons"
                    android:textOff="Tu"
                    android:textOn="Tu"
                    android:textSize="13sp" />

                <ToggleButton
                    android:id="@+id/line3"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/buttons"
                    android:textOff="W"
                    android:textOn="W"
                    android:textSize="13sp"
                    tools:ignore="TouchTargetSizeCheck" />

                <ToggleButton
                    android:id="@+id/line4"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/buttons"
                    android:textOff="Th"
                    android:textOn="Th"
                    android:textSize="13sp" />

                <ToggleButton
                    android:id="@+id/line5"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/buttons"
                    android:textOff="F"
                    android:textOn="F"
                    android:textSize="13sp" />

                <ToggleButton
                    android:id="@+id/line6"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/buttons"
                    android:textOff="Sa"
                    android:textOn="Sa"
                    android:textSize="13sp" />

                <ToggleButton
                    android:id="@+id/line7"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/buttons"
                    android:textOff="Su"
                    android:textOn="Su"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <Switch
                    android:id="@+id/vibration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:text="ВИБРАЦИЯ" />

                <Switch
                    android:id="@+id/moreLoud"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:text="УСИЛЕНИЕ ЗВУКА"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />
            </LinearLayout>


            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="ГРОМКОСТЬ" />

            <SeekBar
                android:id="@+id/volumeControl"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:padding="20dp" />


            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"

                android:layout_marginBottom="16dp"
                android:text="ИНТЕРВАЛ ПОВТОРА ПРИ ОТКЛАДЫВАНИИ" />

            <SeekBar
                android:id="@+id/minuteInt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="10"
                android:min="1"
                android:padding="20dp" />


            <EditText
                android:id="@+id/textMessage"
                android:layout_width="match_parent"
                android:layout_height="100dp"

                android:layout_marginTop="20dp"
                android:hint="ПРИМЕЧАНИЕ"
                android:padding="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/createdNewAlarm"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="140dp"
                    android:background="@drawable/buttons"
                    android:text= "+" />

                <Button
                    android:id="@+id/backToMain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:background="@drawable/buttons"
                    android:text="НАЗАД" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>